{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "localhost:9092",
      "SaslMechanism": "Plain"
    },
    "ConsumerSettings": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "cash"
    },
    "ItemTopic": "item_topic",
    "ItemPriceTopic": "itemprice_topic"
  },
  "AllowedHosts": "*",
  "rabbitMq": {
    "namespace": "cloudpos",
    "retries": 10,
    "retryInterval": 20,
    "username": "guest",
    "password": "Aa12345",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    },
    "minInterval": 2,
    "maxInterval": 600,
    "intervalDelta": 5
  },
  "ClientId" : 118
}
